#使い方忘れるのでメモ
import heapq

li = [5, 6, -1]
heapq.heapify(li) # -> [-1, 5, 6]
#既存のリストをプライオリティーキューにすると最小値が一番先頭に来る
#最大値がほしいときは入力するリストに−１をかけておいて、pop()するときに-1かけなおす

top = heapq.heappop(li) #最大値を扱うキューならかける−１する
#先頭要素取り出し

val = 100
heapq.heappush(li, val) #最大値を扱うキューならval *= -1
#キューに要素をpushする。今回
